:root {
  --cream:rgb(236,224,209);
  --dark-cream:rgb(219,193,172);
  --light-brown:rgb(150,114,89);
  --brown:rgb(99,72,50);
  --dark-brown:rgb(56,34,15);
}
* {
  padding: 0;
  margin: 0;
}
body {
  background: var(--cream);
  font-family: 'Merriweather', serif;
}
/* NAVIGATION */
.navigation {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 10rem;
  grid-template-areas:
  "logo home menu specials about";
  justify-items: center;
  align-items: center;
  background: var(--dark-cream);
  position: sticky;
  top: 0;
  z-index: 10;

}
.navigation a {
  text-decoration: none;
  color: Black;
  padding: 40px;
  background: var(--cream);
  border-radius: 10%;
  font-family: 'Merriweather', serif;
  border: 2px solid white;
  font-size: 22px;

}
.navigation a:hover {
  animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
}
.logo {
  grid-area: logo;
  position:relative;
}
.logo i {

  font-size: 100px;
  color: var(--cream);
}
.logo p {
  position: absolute;
  left: 12px;
  top: 43px;
  color: var(--dark-brown);
  font-size: 14px;

}
.home {
  grid-area: home;

}
.home:hover {
  animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
  transition: 1s ease-in-out;
}
@keyframes anim {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(0deg);
    background: rgb(56,34,15);
    color: var(--cream);
    border: 2px solid var(--cream);
  }
}
.menu-images a {
  text-decoration: none;
  color: var(--cream);
}
.menu-images a:hover {
  color: var(--dark-brown);
}

.menu {
  grid-area: menu;
}
.menu:hover {
  animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
}
.specials {
  grid-area: specials;
}
.specials:hover {
  animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
}
.about {
  grid-area: about;
}
.about:hover {
  animation: anim 0.9s cubic-bezier(1,.015,.295,1.225) forwards;
}
/* NAVIGATION */
/* Main Image */
.top-images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 700px;
  grid-template-areas:
  "image1";
  margin: 20px 30px;
}
.image1 {
  grid-area: image1;
  filter: saturate(110%);

}
.main-image-grid {
  position: absolute;
  bottom: 30%;
  left: 24%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px 100px;
  grid-template-areas:
  "introduction"
  "greeting1"
  "menubutton";
  color: white;
  justify-items: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.introduction {
  grid-area: introduction;
  font-size: 35px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  margin-bottom: 20px;
}
.greeting1 {
  grid-area: greeting1;
  font-size: 24px;
  text-align: center;
  background: rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding: 10px 10px;
  letter-spacing: 1px;
}
.menubutton {
  grid-area: menubutton;
  font-size: 24px;
  border-left: 2px solid white;
  border-right: 2px solid white;
  padding: 10px;
  transition: 1s ease-in-out;
}
.menubutton a {
  color: white;
  transition: 1s;
  text-decoration: none;
}
.menubutton a:active {
  color: white;
  font-weight: bold;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
  transition: 0.2s;
  padding: 10px;
}
.menubutton:hover {
  background: black;
  color: white;
  transition: 0.2s ease-in-out;
  animation: menuborderbox 1s infinite;
}
@keyframes menuborderbox {
  0% {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
  }
  50% {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
  }
  75% {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
  }
  100% {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
    border-right: 2px solid white;
  }
}





/* Main Image */

/* Content Items */
.menu-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 400px 400px;
  grid-template-areas:
  "hot-beverages cold-beverages"
  "desserts special-menu";
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin: 40px 30px 30px;
  background: var(--dark-cream);
  padding: 50px;
  transition: 4s;


}
.hot-beverages {
  grid-area: hot-beverages;
  background: var(--cream);
  margin-left: 30px;
  padding: 20px;
  border-top: 2px solid var(--brown);
  border-left: 2px solid var(--brown);
  border-right: 2px solid var(--brown);
  transition: 4s;
  position: relative;

}
.hot-bev-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: 'Merriweather', serif;
  padding: 10px 20px;
  background: rgba(99,72,50,0.7);
  color: var(--cream);
  font-size: 1.2rem;

}
.cold-beverages {
  grid-area: cold-beverages;
  background: var(--cream);
  margin-right: 30px;
  padding: 20px;
  border-top: 2px solid var(--brown);
  border-left: 2px solid var(--brown);
  border-right: 2px solid var(--brown);
  transition: 4s;
  position: relative;
}
.cold-bev-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: 'Merriweather', serif;
  padding: 10px 20px;
  background: rgba(99,72,50,0.7);
  color: var(--cream);
  font-size: 1.2rem;

}
.desserts {
  grid-area: desserts;
  background: var(--cream);
  margin-left: 30px;
  padding: 20px;
  border-bottom: 2px solid var(--brown);
  border-left: 2px solid var(--brown);
  transition: 4s;
  position: relative;
}
.dessert-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: 'Merriweather', serif;
  padding: 10px 20px;
  background: rgba(99,72,50,0.7);
  color: var(--cream);
  font-size: 1.2rem;

}
.special-menu {
  grid-area: special-menu;
  background: var(--cream);
  margin-right: 30px;
  padding: 20px;
  border-bottom: 2px solid var(--brown);
  border-right: 2px solid var(--brown);
  transition: 4s;
  position: relative;
}
.special-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  font-family: 'Merriweather', serif;
  padding: 10px 20px;
  background: rgba(99,72,50,0.7);
  color: var(--cream);
  font-size: 1.2rem;

}

/* Content Items */
/* Quotes */
.quotes {
  text-align: center;
  margin:30px;
  background: var(--light-brown);
  padding: 120px;
  letter-spacing: 3px;
}
.quotes::before {
  content: open-quote;
  background: var(--dark-cream);
  font-size: 30px;
  position: absolute;
  left: 20px;
  padding: 20px;
  margin-left: 50px;
  border-radius: 30%;

}
.quotes::after {
  content: close-quote;
  font-size: 30px;
  position: absolute;
  right: 20px;
  padding: 20px;
  background: var(--dark-cream);
  margin-right: 50px;
  margin-bottom: 30px;
  border-radius: 30%;

}


/* FOOTER */
footer {
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 280px 120px;
  grid-template-areas:
  "address contact value"
  "copyright copyright copyright";
  background: black;
  color: var(--cream);
  justify-items: center;
  align-items: center;

}
.address {
  grid-area: address;
}
.address li {
  list-style:  square;
  padding: 10px;
}
.contact {
  grid-area: contact;
}
.contact li {
  list-style:  square;
  padding: 10px;
}
.value {
  grid-area: value;
  text-align: center;

}
.value p {
  padding: 10px;
  font-size: 23px;
}
.copyright {
  grid-area: copyright;
}
